
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Regional MeshCore documentation, configuration, monitoring and community resources for Alberta, Canada.">
      
      
      
        <link rel="canonical" href="https://albertamesh.ca/why-meshcore/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../monitoring-tools/">
      
      
        
      
      
      <link rel="icon" href="../assets/MeshCore-Canada-Favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Why MeshCore Network? - Alberta MeshCore</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../assets/regions/regions.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-meshcore-network" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Alberta MeshCore" class="md-header__button md-logo" aria-label="Alberta MeshCore" data-md-component="logo">
      
  <img src="../assets/MeshCore-Canada-Favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alberta MeshCore
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why MeshCore Network?
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wykweb/MeshCore-Alberta" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wykweb/MeshCore-Alberta
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Alberta MeshCore" class="md-nav__button md-logo" aria-label="Alberta MeshCore" data-md-component="logo">
      
  <img src="../assets/MeshCore-Canada-Favicon.png" alt="logo">

    </a>
    Alberta MeshCore
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wykweb/MeshCore-Alberta" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wykweb/MeshCore-Alberta
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Why MeshCore Network?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Why MeshCore Network?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-resilient-community-operated-communication-across-alberta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building resilient, community-operated communication across Alberta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        On this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Our mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-alberta-meshcore" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Alberta MeshCore?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-build-a-mesh-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why build a mesh network?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does it work?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explain-it-like-i-am-five" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explain it like I am five
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-the-network-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can the network do?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What can the network do?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#public-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashtag-or-community-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hashtag or community channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-location-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional location sharing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telemetry-and-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry and sensors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-its-possible-uses" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are its possible uses?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What are its possible uses?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#everyday-community-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everyday community communication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-and-internet-outages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power and internet outages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rural-and-remote-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rural and remote communication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events-and-temporary-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events and temporary deployments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-experimentation-and-education" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical experimentation and education
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-current-alberta-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the current Alberta coverage?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-meshcore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why use MeshCore?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently asked questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frequently asked questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#does-meshcore-require-internet-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does MeshCore require internet access?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-meshcore-require-cellular-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does MeshCore require cellular service?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-it-the-same-as-amateur-radio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is it the same as amateur radio?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-it-the-same-as-meshtastic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is it the same as Meshtastic?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-all-messages-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are all messages private?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-it-replace-a-satellite-messenger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can it replace a satellite messenger?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-it-replace-911" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can it replace 911?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-far-can-it-communicate" class="md-nav__link">
    <span class="md-ellipsis">
      
        How far can it communicate?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-owns-the-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who owns the network?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-monthly-fee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is there a monthly fee?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-anyone-join" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can anyone join?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-a-repeater-goes-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens when a repeater goes offline?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-install-a-repeater-anywhere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I install a repeater anywhere?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-the-network-carry-voice-photos-or-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can the network carry voice, photos or video?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I get started?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledgement
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alberta MeshCore Monitoring Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Airdrie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Airdrie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../airdrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../airdrie/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Calgary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Calgary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calgary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calgary/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Edmonton
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Edmonton
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edmonton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edmonton/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lethbridge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lethbridge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lethbridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lethbridge/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore-canada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeshCore Canada
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analyzer & MQTT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analyzer & MQTT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer/data-collection-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Collection & Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer/verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Your Observer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer/broker-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer/iata-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IATA Region Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer/remoteterm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RemoteTerm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_8" >
        
          
          <label class="md-nav__link" for="__nav_9_8" id="__nav_9_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Build Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer/builds/mctomqtt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCtoMQTT Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer/builds/meshcore-ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeshCore-HA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer/builds/mqtt-firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer/builds/pymc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyMC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/recommended-antenna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antenna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/recommended-companions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_4" >
        
          
          <label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Repeater Nodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Repeater Nodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/recommended-repeaters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeater Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/repeater-mounting-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeater Mounting Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/repeater-solar-batteries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeater Solar Batteries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/repeater-solar-300mw-diy-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    300mW Solar Repeater Build Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/repeater-solar-1w-diy-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1W Solar Repeater Build Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/wire-connector-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire Connector Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MeshCore
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    MeshCore
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_1" >
        
          
          <label class="md-nav__link" for="__nav_11_1" id="__nav_11_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    General
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore/general-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore/general-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeshCore FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore/general-howto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeshCore How-To
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore/general-meshcore-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeshCore Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeater Configurator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Firmware Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firmware Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore/flash-companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashing a Companion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore/flash-repeater/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashing a Repeater
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore/update-repeater-ota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updating a Repeater (OTA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore/generate-repeater-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating a Repeater ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore/flash-room-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashing a Room Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore/firmware-rak-custom-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAK4631 Custom Display Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore/firmware-heltec-v3-wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heltec V3 Wi-Fi Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mesh Directory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mesh Directory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provinces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provinces/british-columbia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    British Columbia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provinces/alberta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alberta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provinces/saskatchewan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saskatchewan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provinces/manitoba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manitoba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provinces/ontario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provinces/quebec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quebec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provinces/new-brunswick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Brunswick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provinces/nova-scotia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nova Scotia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provinces/prince-edward-island/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prince Edward Island
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provinces/newfoundland-and-labrador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Newfoundland and Labrador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provinces/territories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Territories (YT / NT / NU)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Useful Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../submit-idea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Share an Idea
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://forum.meshcore.ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-resilient-community-operated-communication-across-alberta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building resilient, community-operated communication across Alberta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        On this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Our mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-alberta-meshcore" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Alberta MeshCore?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-build-a-mesh-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why build a mesh network?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does it work?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explain-it-like-i-am-five" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explain it like I am five
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-the-network-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can the network do?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What can the network do?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#public-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashtag-or-community-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hashtag or community channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private channels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-location-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional location sharing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telemetry-and-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry and sensors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-its-possible-uses" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are its possible uses?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What are its possible uses?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#everyday-community-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everyday community communication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-and-internet-outages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power and internet outages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rural-and-remote-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rural and remote communication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events-and-temporary-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events and temporary deployments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-experimentation-and-education" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical experimentation and education
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-current-alberta-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the current Alberta coverage?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-meshcore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why use MeshCore?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently asked questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frequently asked questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#does-meshcore-require-internet-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does MeshCore require internet access?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-meshcore-require-cellular-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does MeshCore require cellular service?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-it-the-same-as-amateur-radio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is it the same as amateur radio?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-it-the-same-as-meshtastic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is it the same as Meshtastic?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-all-messages-private" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are all messages private?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-it-replace-a-satellite-messenger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can it replace a satellite messenger?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-it-replace-911" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can it replace 911?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-far-can-it-communicate" class="md-nav__link">
    <span class="md-ellipsis">
      
        How far can it communicate?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-owns-the-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who owns the network?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-monthly-fee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is there a monthly fee?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-anyone-join" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can anyone join?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-a-repeater-goes-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens when a repeater goes offline?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-install-a-repeater-anywhere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I install a repeater anywhere?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-the-network-carry-voice-photos-or-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can the network carry voice, photos or video?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I get started?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acknowledgement
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="why-meshcore-network">Why MeshCore Network?<a class="headerlink" href="#why-meshcore-network" title="Permanent link">&para;</a></h1>
<h2 id="building-resilient-community-operated-communication-across-alberta">Building resilient, community-operated communication across Alberta<a class="headerlink" href="#building-resilient-community-operated-communication-across-alberta" title="Permanent link">&para;</a></h2>
<p>Alberta MeshCore is a community-supported effort to build a practical, long-range text communication network using affordable LoRa radio hardware and the open-source MeshCore platform.</p>
<p>The network is intended to complement—not replace—cellular service, internet access, amateur radio, public-safety systems or emergency services. Its value is that compatible radios can exchange short messages directly and through community-operated repeaters without depending on a commercial cellular network.</p>
<p><a class="md-button md-button--primary" href="../getting-started/">Get Started</a>
<a class="md-button md-button--primary" href="../calgary/">Calgary Network</a>
<a class="md-button md-button--primary" href="../provinces/alberta/">Alberta Network</a></p>
<hr />
<h2 id="on-this-page">On this page<a class="headerlink" href="#on-this-page" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#our-mission">Our mission</a></li>
<li><a href="#what-is-alberta-meshcore">What is Alberta MeshCore?</a></li>
<li><a href="#why-build-a-mesh-network">Why build a mesh network?</a></li>
<li><a href="#how-does-it-work">How does it work?</a></li>
<li><a href="#explain-it-like-i-am-five">Explain it like I am five</a></li>
<li><a href="#what-can-the-network-do">What can the network do?</a></li>
<li><a href="#what-are-its-possible-uses">What are its possible uses?</a></li>
<li><a href="#what-is-the-current-alberta-coverage">What is the current Alberta coverage?</a></li>
<li><a href="#why-use-meshcore">Why use MeshCore?</a></li>
<li><a href="#frequently-asked-questions">Frequently asked questions</a></li>
<li><a href="#how-do-i-get-started">How do I get started?</a></li>
</ul>
<hr />
<h2 id="our-mission">Our mission<a class="headerlink" href="#our-mission" title="Permanent link">&para;</a></h2>
<p>Our mission is to encourage creative and technical cooperation among people building a resilient, sustainable and community-operated MeshCore network across Alberta.</p>
<p>The project begins with Calgary and surrounding communities while supporting the growth of compatible local networks throughout the province.</p>
<p>Participants may include radio enthusiasts, software developers, emergency-preparedness volunteers, makers, community organizations, property owners, sensor operators and people who simply want to experiment with useful off-grid communication technology.</p>
<hr />
<h2 id="what-is-alberta-meshcore">What is Alberta MeshCore?<a class="headerlink" href="#what-is-alberta-meshcore" title="Permanent link">&para;</a></h2>
<p>Alberta MeshCore is a growing network of individually owned companion radios, repeaters, room servers, observers and monitoring systems.</p>
<p>There is no single commercial operator responsible for building the entire network. Individuals and community groups install and maintain nodes that collectively improve regional coverage.</p>
<p>The network can support public messages, private channels and encrypted direct messages, depending on the device, application and configuration being used.</p>
<hr />
<h2 id="why-build-a-mesh-network">Why build a mesh network?<a class="headerlink" href="#why-build-a-mesh-network" title="Permanent link">&para;</a></h2>
<p>People participate for many different reasons, including:</p>
<ul>
<li>emergency and outage preparedness;</li>
<li>off-grid communication;</li>
<li>community coordination;</li>
<li>experimenting with LoRa radios;</li>
<li>learning about antennas and radio propagation;</li>
<li>building solar-powered repeaters;</li>
<li>developing software and monitoring tools;</li>
<li>collecting weather or environmental telemetry;</li>
<li>communicating at camps, festivals and remote events;</li>
<li>mapping radio coverage;</li>
<li>maintaining contact in areas with limited cellular service;</li>
<li>and simply building something useful with other people.</li>
</ul>
<p>Most residents do not have access to dedicated public-safety or commercial emergency communication systems.</p>
<p>A community mesh provides another communication option. One person can install a node, neighbors can add more nodes and a well-positioned repeater can help connect areas that could not previously communicate.</p>
<p>Every useful installation can become the starting point for additional coverage.</p>
<div class="admonition warning">
<p class="admonition-title">Not a replacement for emergency services</p>
</div>
<div class="highlight"><pre><span></span><code>MeshCore is not a guaranteed emergency communication service. Never depend on it as your only way to contact police, fire, ambulance, Search and Rescue or other emergency responders.
</code></pre></div>
<hr />
<h2 id="how-does-it-work">How does it work?<a class="headerlink" href="#how-does-it-work" title="Permanent link">&para;</a></h2>
<p>MeshCore radios use LoRa, which stands for <strong>Long Range</strong>, to exchange small amounts of data over radio.</p>
<p>In Alberta, compatible devices generally operate within the permitted Canadian licence-exempt radio spectrum and must comply with applicable Canadian regulations, power limits and equipment requirements.</p>
<p>People normally join the network using a small <strong>companion radio</strong> connected to a phone through Bluetooth, or by using a compatible standalone device.</p>
<p>A simplified message path looks like this:</p>
<div class="highlight"><pre><span></span><code>Phone or standalone device
          ↓
    Companion radio
          ↓
       Repeater
          ↓
   Additional repeaters
          ↓
 Recipient companion
          ↓
 Recipient phone or device
</code></pre></div>
<p>When a message is sent, nearby repeaters can relay it toward other devices. The relay process extends coverage beyond the direct radio range of one companion device.</p>
<p>Repeaters placed at good elevations may cover considerably larger areas than devices located indoors or close to the ground. Actual range always depends on terrain, antenna quality, elevation, obstructions, radio settings, interference and weather-related installation conditions.</p>
<p>Alberta presents both challenges and opportunities:</p>
<ul>
<li>dense urban construction can block radio signals;</li>
<li>river valleys and coulees can create coverage shadows;</li>
<li>open prairie may provide excellent line-of-sight paths;</li>
<li>foothills and mountain terrain require careful placement;</li>
<li>towers, rooftops, hills and other elevated locations may provide valuable repeater sites;</li>
<li>and winter temperatures require appropriate batteries, enclosures and charging protection.</li>
</ul>
<hr />
<h2 id="explain-it-like-i-am-five">Explain it like I am five<a class="headerlink" href="#explain-it-like-i-am-five" title="Permanent link">&para;</a></h2>
<p>Imagine that you want to pass a note to someone on the other side of a large classroom.</p>
<p>You cannot reach that person directly, so you give the note to someone nearby. That person passes it to another person, who passes it again until it reaches the destination.</p>
<p>The people in the middle are like <strong>repeaters</strong>.</p>
<p>For a public message, people on the network may be able to read the note.</p>
<p>For a private or encrypted message, the people helping pass the note along cannot understand it unless they have the correct key.</p>
<p>MeshCore performs this process digitally using radio waves instead of paper notes.</p>
<hr />
<h2 id="what-can-the-network-do">What can the network do?<a class="headerlink" href="#what-can-the-network-do" title="Permanent link">&para;</a></h2>
<h3 id="public-channels">Public channels<a class="headerlink" href="#public-channels" title="Permanent link">&para;</a></h3>
<p>A public channel can carry messages intended for everyone using that channel.</p>
<p>Public messages should be treated as public information. Do not transmit passwords, confidential client information, private medical information or anything that should not be widely visible.</p>
<h3 id="hashtag-or-community-channels">Hashtag or community channels<a class="headerlink" href="#hashtag-or-community-channels" title="Permanent link">&para;</a></h3>
<p>Community channels can be organized around a location, activity or shared interest.</p>
<p>Possible Alberta examples could include:</p>
<div class="highlight"><pre><span></span><code>#calgary
#edmonton
#reddeer
#lethbridge
#airdrie
#cochrane
#okotoks
#foothills
#weather
#radio
#events
</code></pre></div>
<p>Channel availability and naming depend on local community adoption and configuration.</p>
<h3 id="private-channels">Private channels<a class="headerlink" href="#private-channels" title="Permanent link">&para;</a></h3>
<p>Private channels can be used by a specific family, team, event group or organization.</p>
<p>Members must receive the correct channel information and encryption key through a trusted method.</p>
<h3 id="direct-messages">Direct messages<a class="headerlink" href="#direct-messages" title="Permanent link">&para;</a></h3>
<p>Compatible MeshCore applications can support encrypted direct messages between individual contacts.</p>
<p>Contact exchange may involve advertisements, contact imports or in-person QR-code scanning, depending on the application and device.</p>
<h3 id="optional-location-sharing">Optional location sharing<a class="headerlink" href="#optional-location-sharing" title="Permanent link">&para;</a></h3>
<p>Some compatible devices and applications may allow users to share location information.</p>
<p>Location sharing should always be intentional. Users should understand who can receive that information before enabling it.</p>
<h3 id="telemetry-and-sensors">Telemetry and sensors<a class="headerlink" href="#telemetry-and-sensors" title="Permanent link">&para;</a></h3>
<p>Nodes may report operational information such as:</p>
<ul>
<li>battery voltage;</li>
<li>signal strength;</li>
<li>signal-to-noise ratio;</li>
<li>device status;</li>
<li>and other supported telemetry.</li>
</ul>
<p>More advanced installations may incorporate sensors for:</p>
<ul>
<li>temperature;</li>
<li>humidity;</li>
<li>atmospheric pressure;</li>
<li>air quality;</li>
<li>precipitation;</li>
<li>equipment monitoring;</li>
<li>or other environmental measurements.</li>
</ul>
<hr />
<h2 id="what-are-its-possible-uses">What are its possible uses?<a class="headerlink" href="#what-are-its-possible-uses" title="Permanent link">&para;</a></h2>
<h3 id="everyday-community-communication">Everyday community communication<a class="headerlink" href="#everyday-community-communication" title="Permanent link">&para;</a></h3>
<p>The network can be used to:</p>
<ul>
<li>welcome new operators;</li>
<li>exchange technical help;</li>
<li>announce community events;</li>
<li>coordinate local activities;</li>
<li>test new coverage;</li>
<li>report repeater status;</li>
<li>and keep the network active through normal daily use.</li>
</ul>
<p>A network used regularly is more familiar and useful than one that is turned on only during an emergency.</p>
<h3 id="power-and-internet-outages">Power and internet outages<a class="headerlink" href="#power-and-internet-outages" title="Permanent link">&para;</a></h3>
<p>During a power, cellular or internet outage, compatible battery-powered radios may continue communicating directly or through repeaters that remain operational.</p>
<p>Possible uses include:</p>
<ul>
<li>sharing local outage observations;</li>
<li>checking on neighbors;</li>
<li>identifying open warming or cooling locations;</li>
<li>coordinating supplies;</li>
<li>and reporting general conditions.</li>
</ul>
<p>Information received over the mesh should be verified whenever possible. Rumors and unconfirmed emergency information can cause harm.</p>
<h3 id="rural-and-remote-communication">Rural and remote communication<a class="headerlink" href="#rural-and-remote-communication" title="Permanent link">&para;</a></h3>
<p>MeshCore may provide an additional communication option for:</p>
<ul>
<li>farms and acreages;</li>
<li>campgrounds;</li>
<li>backcountry staging areas;</li>
<li>outdoor events;</li>
<li>remote worksites;</li>
<li>and regions with unreliable cellular service.</li>
</ul>
<p>Coverage must be tested before relying on it for any activity.</p>
<h3 id="events-and-temporary-deployments">Events and temporary deployments<a class="headerlink" href="#events-and-temporary-deployments" title="Permanent link">&para;</a></h3>
<p>Temporary companion nodes and repeaters may help participants communicate at:</p>
<ul>
<li>festivals;</li>
<li>community events;</li>
<li>outdoor gatherings;</li>
<li>volunteer activities;</li>
<li>radio demonstrations;</li>
<li>and technical workshops.</li>
</ul>
<p>Event operators must still comply with venue requirements and applicable Canadian radio regulations.</p>
<h3 id="technical-experimentation-and-education">Technical experimentation and education<a class="headerlink" href="#technical-experimentation-and-education" title="Permanent link">&para;</a></h3>
<p>MeshCore provides a practical environment for learning about:</p>
<ul>
<li>radio propagation;</li>
<li>antennas;</li>
<li>LoRa;</li>
<li>embedded devices;</li>
<li>solar power;</li>
<li>batteries;</li>
<li>networking;</li>
<li>open-source software;</li>
<li>MQTT;</li>
<li>mapping;</li>
<li>telemetry;</li>
<li>and distributed systems.</li>
</ul>
<hr />
<h2 id="what-is-the-current-alberta-coverage">What is the current Alberta coverage?<a class="headerlink" href="#what-is-the-current-alberta-coverage" title="Permanent link">&para;</a></h2>
<p>Alberta MeshCore is an evolving community network. Coverage is not universal, permanent or guaranteed.</p>
<p>The initial Alberta documentation and coordination effort is focused on Calgary and surrounding communities. Other Alberta communities may develop local coverage independently or connect with nearby regions as additional nodes are deployed.</p>
<p>Coverage can change because:</p>
<ul>
<li>repeaters are added, moved or removed;</li>
<li>batteries become depleted;</li>
<li>antennas or equipment fail;</li>
<li>seasonal foliage changes;</li>
<li>buildings or terrain block signals;</li>
<li>radio settings change;</li>
<li>and temporary nodes go offline.</li>
</ul>
<p>A location appearing within a broad mapped area does not guarantee reliable indoor or outdoor communication.</p>
<p>The best way to evaluate coverage is to test with a properly configured device at the exact location where it will be used.</p>
<hr />
<h2 id="why-use-meshcore">Why use MeshCore?<a class="headerlink" href="#why-use-meshcore" title="Permanent link">&para;</a></h2>
<p>MeshCore is designed primarily for efficient text messaging across LoRa radio networks.</p>
<p>Its messaging-focused approach can offer several advantages:</p>
<ul>
<li>relatively low power consumption;</li>
<li>suitability for battery and solar installations;</li>
<li>automatic message relaying;</li>
<li>support for companion nodes and repeaters;</li>
<li>public and private communication options;</li>
<li>open-source development;</li>
<li>affordable compatible hardware;</li>
<li>and the ability to grow through community participation.</li>
</ul>
<p>No single protocol is ideal for every situation. MeshCore should be viewed as one useful part of a broader communication and preparedness plan.</p>
<hr />
<h2 id="frequently-asked-questions">Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h2>
<h3 id="does-meshcore-require-internet-access">Does MeshCore require internet access?<a class="headerlink" href="#does-meshcore-require-internet-access" title="Permanent link">&para;</a></h3>
<p>Normal radio communication between nearby MeshCore nodes and repeaters does not require internet access.</p>
<p>Some optional services—such as web maps, remote monitoring, MQTT integrations, firmware downloads or internet-linked gateways—may require an internet connection.</p>
<h3 id="does-meshcore-require-cellular-service">Does MeshCore require cellular service?<a class="headerlink" href="#does-meshcore-require-cellular-service" title="Permanent link">&para;</a></h3>
<p>No. Companion radios communicate with the phone or standalone device locally, and the radio network carries the messages.</p>
<p>The phone may still be used as the user interface, but cellular service is not required for local Bluetooth communication with the companion radio.</p>
<h3 id="is-it-the-same-as-amateur-radio">Is it the same as amateur radio?<a class="headerlink" href="#is-it-the-same-as-amateur-radio" title="Permanent link">&para;</a></h3>
<p>No.</p>
<p>MeshCore commonly uses licence-exempt spectrum and compliant low-power radio hardware. Amateur radio operates under separate licensing, technical and content rules.</p>
<p>Operators remain responsible for using legal equipment and complying with Innovation, Science and Economic Development Canada requirements.</p>
<h3 id="is-it-the-same-as-meshtastic">Is it the same as Meshtastic?<a class="headerlink" href="#is-it-the-same-as-meshtastic" title="Permanent link">&para;</a></h3>
<p>No. MeshCore and Meshtastic both use LoRa hardware and can support off-grid messaging, but they use different software, protocols and network designs.</p>
<p>A device flashed with MeshCore firmware does not automatically communicate with a Meshtastic network.</p>
<h3 id="are-all-messages-private">Are all messages private?<a class="headerlink" href="#are-all-messages-private" title="Permanent link">&para;</a></h3>
<p>No.</p>
<p>Public-channel messages should be assumed to be publicly visible.</p>
<p>Private channels and direct messages may use encryption, but security depends on proper configuration, safe key exchange, current software and responsible device management.</p>
<p>Never post private information on a public channel.</p>
<h3 id="can-it-replace-a-satellite-messenger">Can it replace a satellite messenger?<a class="headerlink" href="#can-it-replace-a-satellite-messenger" title="Permanent link">&para;</a></h3>
<p>No.</p>
<p>A satellite messenger communicates through satellite infrastructure and may provide purpose-built emergency features. MeshCore depends on compatible terrestrial nodes and available radio paths.</p>
<h3 id="can-it-replace-911">Can it replace 911?<a class="headerlink" href="#can-it-replace-911" title="Permanent link">&para;</a></h3>
<p>No.</p>
<p>MeshCore is not a replacement for 911 or any official emergency communication service.</p>
<h3 id="how-far-can-it-communicate">How far can it communicate?<a class="headerlink" href="#how-far-can-it-communicate" title="Permanent link">&para;</a></h3>
<p>There is no single guaranteed distance.</p>
<p>Range depends on:</p>
<ul>
<li>antenna type and installation;</li>
<li>radio power and configuration;</li>
<li>repeater availability;</li>
<li>terrain;</li>
<li>elevation;</li>
<li>buildings and vegetation;</li>
<li>interference;</li>
<li>and whether a clear radio path exists.</li>
</ul>
<p>A rooftop or hilltop repeater can communicate much farther than a companion radio located inside a basement.</p>
<h3 id="who-owns-the-network">Who owns the network?<a class="headerlink" href="#who-owns-the-network" title="Permanent link">&para;</a></h3>
<p>Individual participants generally own and maintain their own devices.</p>
<p>Alberta MeshCore documentation helps communities coordinate compatible practices, but it does not imply ownership or operational control over every node using MeshCore in Alberta.</p>
<h3 id="is-there-a-monthly-fee">Is there a monthly fee?<a class="headerlink" href="#is-there-a-monthly-fee" title="Permanent link">&para;</a></h3>
<p>The radio network itself does not inherently require a monthly subscription.</p>
<p>Participants are responsible for their own hardware, batteries, antennas, internet services, hosting or other optional infrastructure they choose to operate.</p>
<h3 id="can-anyone-join">Can anyone join?<a class="headerlink" href="#can-anyone-join" title="Permanent link">&para;</a></h3>
<p>Compatible participation is generally community-oriented and open, subject to lawful operation, available coverage, appropriate configuration and respectful use.</p>
<p>Private channels and privately operated infrastructure may have their own access policies.</p>
<h3 id="what-happens-when-a-repeater-goes-offline">What happens when a repeater goes offline?<a class="headerlink" href="#what-happens-when-a-repeater-goes-offline" title="Permanent link">&para;</a></h3>
<p>Messages may take another available route, reach fewer areas or fail to arrive.</p>
<p>A resilient network benefits from multiple well-positioned repeaters rather than depending on a single critical installation.</p>
<h3 id="can-i-install-a-repeater-anywhere">Can I install a repeater anywhere?<a class="headerlink" href="#can-i-install-a-repeater-anywhere" title="Permanent link">&para;</a></h3>
<p>No.</p>
<p>You need permission from the property owner or site operator. Installations must be safe, weather-resistant and compliant with applicable building, electrical, radio and site requirements.</p>
<p>Never climb a tower, utility structure, rooftop or other elevated location without proper authorization, training and safety equipment.</p>
<h3 id="can-the-network-carry-voice-photos-or-video">Can the network carry voice, photos or video?<a class="headerlink" href="#can-the-network-carry-voice-photos-or-video" title="Permanent link">&para;</a></h3>
<p>MeshCore is primarily intended for small text messages and lightweight data.</p>
<p>LoRa offers long range and low power consumption by using a comparatively low data rate. It is not intended to replace broadband internet, cellular voice service or video communication.</p>
<hr />
<h2 id="how-do-i-get-started">How do I get started?<a class="headerlink" href="#how-do-i-get-started" title="Permanent link">&para;</a></h2>
<p>Begin with the Alberta MeshCore getting-started guide:</p>
<p><a class="md-button md-button--primary" href="../getting-started/">Get Started</a></p>
<p>You will learn how to:</p>
<ol>
<li>choose compatible hardware;</li>
<li>flash the appropriate MeshCore firmware;</li>
<li>configure your companion device;</li>
<li>apply the correct regional settings;</li>
<li>add contacts and channels;</li>
<li>test local coverage;</li>
<li>and participate responsibly.</li>
</ol>
<p>For Calgary-specific information, continue to:</p>
<p><a class="md-button" href="../calgary/">Calgary Network</a></p>
<hr />
<h2 id="acknowledgement">Acknowledgement<a class="headerlink" href="#acknowledgement" title="Permanent link">&para;</a></h2>
<p>This page was developed for Alberta MeshCore with inspiration from the community-education approach used by <a href="https://cascadiamesh.org/about/">CascadiaMesh</a>. The text has been rewritten and expanded for Alberta conditions, Canadian requirements and the structure of the Alberta MeshCore project.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../assets/regions/regions.js"></script>
      
        <script src="../javascripts/submission-form.js"></script>
      
    
  </body>
</html>